<!doctype html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics --><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117101334-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-117101334-1');</script><meta charset="utf-8"><title>Neshanekhane | نشانه خانه</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=11"/><meta name="description" content="Neshanekhane is a website for persian logo designers"><meta name="keywords" content="Logo, neshane, khane, nehanekhane, Design,Persian,Designer,Archive"><meta name="author" content="Front-end Developer:Amir Tavakoli, Back-end Developer:Javad Tavakoli"><!-- 
    Front-end Developer:Amir Tavakoli
    Back-end Developer:Javad Tavakoli --><!--[if lt IE 9]>
      <script src="/Binders/Scripts/modernizr-2.8.3.js"></script>
      <script src="/Binders/Scripts/respond.js"></script>
      <![endif]--><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><!--<link rel="stylesheet" type="text/css" href="../node_modules/semantic-ui-css/semantic.min.css">--><!--<link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">--><!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> --><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> --><!-- <link rel="stylesheet" href="./assets/vendor/calendar.css"> --><!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script> --><!-- <script src="../semantic/dist/semantic.min.js"></script> --><!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script> --><!-- <script src="./assets/vendor/calendar.js"></script> --><base href="/"><link href="polyfills.cd2baa2ad50bf6dade9e.bundle.css" rel="stylesheet"/><link href="styles.ffafd4072e171e988f3d.bundle.css" rel="stylesheet"/><link href="main.cd2baa2ad50bf6dade9e.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              color: white;
              font-size: .8em;
              text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            body {
              background: rgb(57, 0, 163);    
              margin: 0;
              padding: 0;
            }
            @keyframes dots {
              50% {
                transform: translateY(-0.5rem);
              }
              100% {
                transform: translateY(0);
              }
            }
            .d {
              animation: dots 1s ease-out infinite;
            }
            .d-2 {
              animation-delay: .2s;
            }
            .logo{
              width:100px;
              height:100px;
              display: block; 
              margin-bottom:4px;
            }
            .margin-top{
              margin-top:50px; 
            }</style><div style="text-align:center;"><div class="d">.</div><div class="d d-2">.</div><div class="d d-3">.</div><div class="d d-2">.</div><img class="logo margin-top" src="../../assets/images/logo.svg" alt="logo"> Initializing app...<div class="d margin-top">.</div><div class="d d-2">.</div><div class="d d-3">.</div><div class="d d-2">.</div><div class="d d-3">.</div></div></app-root><script type="text/javascript" src="inline.4aaf06d2417f4834dba7.bundle.js"></script><script type="text/javascript" src="polyfills.1860502658d9f4d36160.bundle.js"></script><script type="text/javascript" src="scripts.d65e0b79b138f8ccb935.bundle.js"></script><script type="text/javascript" src="main.433016e8e306e7455fa4.bundle.js"></script></body></html>